# Lab2-JavaFX

./: Users.txt  pom.xml
src/main/java/: LoginController.java  User.java  UsersApp.java  WelcomeController.java
src/main/resources/: login.fxml
src/test/java/: AppTest.java
